{
  "name": "map.js",
  "version": "0.0.17",
  "author": "Scott Morken",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "vinyl-fs": "^2.4.4",
    "gulp-concat": "^2.6.1",
    "gulp-chmod": "^2.0.0",
    "gulp-util": "^3.0.8",
    "smorken.js": "git+https://bitbucket.org/scott_morken/smorken.js.git"
  }
}
